body{
    font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
a{
    text-decoration: none !important;
}
.navbar{
    position: relative;
    z-index: 1;
}

.nav-item{
    margin: 0, 10px, 0, 10px !important;
}

.bg-oten{
    background-color: rgb(27, 118, 238);
}

.btn{
    border-radius: 0 !important;
    padding: 4px .75rem !important;
}

.text-oten{
    color: rgb(27, 118, 238);
}

.text-white{
    color:white !important;
}

.container{
    padding-left: 2px !important;
    padding-right: 2px !important;
}

.jumbotron-user{
    background-image: url(../../assets/jumbo-2.png);
    background-size: cover;
    height: 480px;
    text-align: center;
    position: relative;
}

.jumbotron{
    background-size: cover;
    height: 480px;
    text-align: center;
    position: relative;
}

.jumbotron::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.877), rgba(0, 0, 0, 0.274));
    position: absolute;
    bottom: 0;
}

.jumbotron .container{
    position: relative;
    z-index: 1;
}

.bar-panel{
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 50px 10px 50px;
    margin-top: -90px;
}

.panel-img{
    max-width: 100px;
    max-height: 100px;
}

.text-center{
    text-align: center;
}
.text-h1{
    font-size: 35px;
    font-weight: bold;
    margin: 60px 0 ;
    text-align: center;
}

.text-h2{
    font-size: 23px;
    font-weight: bold;
    margin: 60px 0 ;
    text-align: center;
}

.text-h3{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: 27px 0;
}
.text-sedang{
    font-size: medium;
}
.text-h4{
    font-size: 12px;
    text-align: center;
}

.icon-md{
    height: 180px;
    width: 180px;
}

.text-box{
    justify-content: center;
}

.profil-card{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin: 10px 10px 10px 25px;
}

.profil-card-name{
    font-size: 15px;
    padding: 18px 0 ;
    font-weight: bold;
}

.card{
    margin: 10px;
    width: 15rem;
}

.card-order{
    margin: 10px;
    width:22rem;
}

.font-size-mini{
    font-size: 12px;
}

body{
    min-height: fit-content;
}

footer{
    background-color: rgb(27, 118, 238);
}

.br-0{
    border-radius: 0 !important;
}

.br-full{
    border-radius: 50%;
}
.br-md{
    border-radius: 12px !important;
}
.br-st{
    border-radius: 2% !important;
}

.text_capital{
    text-transform: capitalize;
}

li{
    list-style: none;
}

.img-text{
    width: 100%;
    height: 300px;
    display: block;
    text-align: center;
    padding: 0 5%;
    border-radius: 15px;
}

.img-text h2{
    padding: 10px;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img-text p{
    font-size: 14px;
}

.single-box{
    height: 320px;
    width:100%;
    border-radius: 18px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #fff;
    position: relative;
    margin-bottom: 100px;
}

.img-area{
    margin: 20px auto auto auto;
    margin: auto;
    width: 120px;
    height: 120px;
    border: 5px solid #fff;
    overflow: hidden;
    border-radius: 50%;
}

.img-area img{
    width: 100%;
    height: 100%;
}

.carousel-indicators{
    left: -10px;
    top: 262px;
    bottom: 10px;
}

.carousel-indicators li{
    background: rgb(27, 118, 238) !important;
    border-radius: 100%;
    width: 20px !important;
    height: 0px !important;
}

.carousel-indicators .active{
    background:rgb(27, 118, 238);
}

.navbar{
    z-index: 1000;
}

.profile{
    border-radius: 18px;
    padding: 70px 10px 10px;
    background-color: #ffff;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 50px);
}

.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
}

.profile h3{
    font-size: 20px;
    margin-top: -8px;
    color: #0084ff;
}

/* TEXT */
.text-area{
    height: 70px;
}

.spc-panel p{
    margin-bottom: 0 !important;
} 

.uppercase{
    text-transform: uppercase;
}

.bold{
    font-weight: bold;
}

.text-1{
    font-size: 25px;
}

.text-2{
    font-size: 18px;
}

.text-3{
    font-size: 15px;
}



/* color */
.color-oten{
    color: rgb(27, 118, 238) !important;
 }

.grey{
    background-color: grey;
}

.white{
    color: white !important;
}
/* Special Product Detail */

/* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

/* End Special Product Detail */

.border-oten{
    border-radius: 25px;
    border: 3px solid rgb(27, 118, 238);
}

.border-grey{
    border: 2px solid grey !important;
}

.border-left-primary {
    border-left: .25rem solid #4e73df!important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}